# Employee-Management-ASP-Net-Core

./: .gitignore  README.md
Docs/: Sample data.xlsx
src/: ProductManagement.sln
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/ProductManagement.Web/: ProductManagement.Web.csproj  ProductManagement.Web.sln  Program.cs  WebModule.cs  appsettings.json
src/ProductManagement.Web/Areas/Admin/Controllers/: HomeController.cs
src/ProductManagement.Web/Areas/Admin/Models/: DashBoardModel.cs  ReportModel.cs  WorkerInfoListModel.cs  WorkerInfoModel.cs  WorkerListModel.cs  WorkerSearch.cs
src/ProductManagement.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/ProductManagement.Web/Areas/Admin/Views/Home/: DashBoard.cshtml  Index.cshtml  InsertPrice.cshtml  InsertPriceList.cshtml  Price.cshtml  Report.cshtml  UpdateDetails.cshtml
src/ProductManagement.Web/Areas/Admin/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml  _NavbarPartial.cshtml  _ReportLayout.cshtml  _ReportThemeScriptsPartial.cshtml  _ResponsePartial.cshtml  _SidebarPartial.cshtml  _StyleSheetLinkPartial.cshtml  _ThemeScriptsPartial.cshtml
src/ProductManagement.Web/Controllers/: AccountController.cs
src/ProductManagement.Web/Data/: ApplicationDbContext.cs
src/ProductManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230115212632_AddUserName.Designer.cs  20230115212632_AddUserName.cs  20230116114245_AddWorkersTable.Designer.cs  20230116114245_AddWorkersTable.cs  20230116135437_AddWorkersTable.Designer.cs  20230116135804_AddWorkersTableSeedData.Designer.cs  20230116135804_AddWorkersTableSeedData.cs  20230117095918_DbInit.Designer.cs  20230117095918_DbInit.cs  ApplicationDbContextModelSnapshot.cs
src/ProductManagement.Web/Migrations/: 20230117123050_DbInit.Designer.cs  20230117123050_DbInit.cs  20230117134830_AddWorkerInfoTable.Designer.cs  20230117134830_AddWorkerInfoTable.cs  20230117141203_UpdateRelationShip.Designer.cs  20230117141203_UpdateRelationShip.cs  20230117154811_ModifyEntity.Designer.cs  20230117154811_ModifyEntity.cs  20230118210801_StoredProcedure_GetDashBoardInfo.Designer.cs  20230118210801_StoredProcedure_GetDashBoardInfo.cs  20230120170840_WorkerEntityModified.Designer.cs  20230120170840_WorkerEntityModified.cs  20230122201339_AddFieldInWorkersInfo.Designer.cs  20230122201339_AddFieldInWorkersInfo.cs  ApplicationDbContextModelSnapshot.cs
src/ProductManagement.Web/Models/: BaseModel.cs  DataTablesAjaxRequestModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs
src/ProductManagement.Web/Profiles/: WebProfile.cs
src/ProductManagement.Web/Properties/: launchSettings.json
src/ProductManagement.Web/Views/Account/: Login.cshtml  Register.cshtml
src/ProductManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+44 files in other folders)
